# SimpFunApp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpfun/app/: CreateInstanceActivity.java  InstanceDetailActivity.java  LoginActivity.java  MainActivity.java  RechargeActivity.java  ShopActivity.java
app/src/main/java/com/simpfun/app/adapter/: BackupAdapter.java  FileAdapter.java  InstancePagerAdapter.java  MainPagerAdapter.java  SelectAdapter.java  ShopAdapter.java  (+1 more)
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_step_dot_active.xml  bg_step_dot_inactive.xml  ic_back.xml  ic_check.xml  ic_invite.xml  ic_launcher.xml  ic_profile.xml  ic_server.xml
app/src/main/res/layout/: activity_create.xml  activity_create_instance.xml  activity_instance_detail.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_shop.xml  fragment_backup.xml  fragment_file.xml  fragment_instance_settings.xml  fragment_invite.xml  fragment_overview.xml  fragment_profile.xml  fragment_server.xml  fragment_server_list.xml  fragment_settings.xml  fragment_shop.xml  fragment_step.xml  fragment_step_confirm.xml  fragment_step_game.xml  fragment_step_name.xml  fragment_step_spec.xml  fragment_step_version.xml  fragment_terminal.xml  item_backup.xml  item_file.xml  item_instance.xml  item_select.xml  item_server.xml  item_shop.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+37 files in other folders)
